\svnInfo $Id: workplan.tex 23021 2012-01-19 13:30:19Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/dfg/examples/simple-proposal/workplan.tex $
\section{Objectives and Work Schedule \deu{(Ziele und Arbeitsprogramm)}}

\subsection{Objectives}

\begin{objective}[id=firstobj,title=Supporting Authors]
  This is the first objective, after all we have to write proposals all the time, and we
  would rather spend time on research. 
\end{objective}

\begin{objective}[id=secondobj,title=Supporting Reviewers]
  They are only human too, so let's have a heart for them as well. 
\end{objective}

\subsection{Work Schedule} 
\begin{todo}{from the proposal template}
  Give a short high-level introduction to how the work in the project should proceed,
  explain Tables~\ref{fig:wplist} and~\ref{fig:gantt}.
\end{todo}
The project is organized around \pdatacount{all}{wp} work packages, which we summarize in
Figure~\ref{fig:wplist}. 

\wpfig

We ensures the dissemination and creation of the periodic integrative reports containing
the periodic Project Management Report, the Project Management Handbook, an Knowledge
Dissemination Plan ({\WPref{management}}), the Proceedings of the Annual {\pn} Summer
School as well as non-public Dissemination and Exploitation plans ({\WPref{dissem}}), as
well as a report of the {\pn} project milestones.

\begin{workplan}   
\begin{workpackage}[id=management,title=Project Management,wphases=1-24!.3,
 RM=2,RAM=8]
  Based on the ``Bewilligungsbescheid'' of the DFG, and based on the financial and
  administrative data agreed, the project manager will carry out the overall project
  management, including administrative management.  A project quality handbook will be
  defined, and a {\pn} help-desk for answering questions about the format (first
  project-internal, and after month 12 public) will be established. The project management
  will consist of the following tasks
\begin{tasklist} 
\begin{task}[id=foo,wphases=0-3]%,requires=\taskin{t1}{dissem}]
  To perform the administrative, scientific/technical, and financial management of the
  project 
\end{task}
\begin{task}[id=bar,wphases=13-17!.5]
  To co-ordinate the contacts with the DFG and other funding bodies, building on the
  results in \taskref{management}{foo}
\end{task}
\begin{task}
  To control quality and timing of project results and to resolve conflicts
\end{task}
\begin{task}
  To set up inter-project communication rules and mechanisms
\end{task}
\end{tasklist}

\end{workpackage}
 
\begin{workpackage}[id=dissem,title=Dissemination and Exploitation,
RM=8]
Much of the activity of a project involves small groups of nodes in joint work. This work
 package is set up to ensure their best wide-scale integration, communication, and
 synergetic presentation of the results. Clearly identified means of dissemination of
 work-in-progress as well as final results will serve the effectiveness of work within the
 project and steadily improve the visibility and usage of the emerging semantic services.


 The work package members set up events for dissemination of the research and
 work-in-progress results for researchers (workshops and summer schools), and for industry
 (trade fairs). An in-depth evaluation will be undertaken of the response of test-users.
 
 \begin{tasklist}
  \begin{task}[id=t1,wphases=6-7]
    sdfkj
  \end{task}
  \begin{task}[id=t2,wphases=12-13]
    sdflkjsdf
  \end{task}
  \begin{task}[id=t3,wphases=18-19]
    sdflkjsdf
  \end{task}
 \begin{task}[id=t4,wphases=22-24] 
 \end{task}
\end{tasklist}

Within two months of the start of the project, a project website will go live. This
website will have two areas: a members' area and a public area.\ldots
\end{workpackage}
 

\begin{workpackage}[id=class,
   title=A LaTeX class for EU Proposals,short=Class,
  RM=12,RAM=8]
We plan to develop a {\LaTeX} class for marking up EU Proposals

We will follow strict software design principles, first comes a
requirements analys, then \ldots
\begin{tasklist}
  \begin{task}[id=c1,wphases=0-2]
    sdfsdf
  \end{task}
  \begin{task}[id=c2,wphases=4-8]
    sdfsdf
  \end{task}
  \begin{task}[id=c3,wphases=10-14]
    sdfsdf
  \end{task}
  \begin{task}[id=c4,wphases=20-24]
    sdfsdfd
  \end{task}
\end{tasklist}
\end{workpackage} 

\begin{workpackage}[id=temple,title= Proposal Template,
  short=Template,RM=12]

We plan to develop a template file for {\pn} proposals

We abstract an example from existing proposals
\begin{tasklist}
  \begin{task}[id=temple1,wphases=6-12]
    sdfdsf 
  \end{task}
  \begin{task}[id=temple2,wphases=18-24]%,requires=\taskin{c3}{class}]
    sdfsdf
  \end{task} 
\end{tasklist}
\end{workpackage}

\begin{workpackage}[id=workphase,title=A work package without tasks,
  wphases=0-4!.5]
  And finally, a work package without tasks, so we can see the effect on the gantt chart
  in fig~\ref{fig:gantt}.
\end{workpackage}
\end{workplan} 

\ganttchart[draft,xscale=.45] 

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "proposal"
%%% End: 

% LocalWords:  workplan.tex wplist dfgcount wa mansubsus duratio ipower wpfig
% LocalWords:  ganttchart xscale workplan workarea pdataref dissem workpackage foo
% LocalWords:  tasklist taskin taskref sdfkj sdflkjsdf sdfsdf sdfsdfd sdfdsf pn
% LocalWords:  firstobj secondobj pdatacount WAref ednote OBJref wphases
% LocalWords:  ldots OBJtref workphase gantttaskchart
