\svnInfo $Id: breakthrough.tex 21554 2011-04-30 05:53:27Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/fetopenstrep/breakthrough.tex $
\section{Targeted breakthrough and long-term vision}\label{sec:objectives}
\begin{todo}{from the proposal template}
  Describe the breakthrough(s) that you are targeting to achieve. What is the long-term
  vision (scientific, technological, societal, other) that motivates this breakthrough?
  Explain how this breakthrough is an essential step towards the achievement of your
  long-term vision, in particular in terms of new forms and uses of information and
  information technologies. Describe the concrete objectives that you consider to
  constitute the proof-of-concept of such a breakthrough. The objectives should be those
  that you consider achievable within the project, in spite of the inherent risks. They
  should be stated in a verifiable form, including through the milestones that will be
  indicated under Section 1.3 below.
\end{todo}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "propB"
%%% End: 
