\svnInfo $Id: impact.tex 22929 2012-01-08 09:25:45Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/fetopenstrep/impact.tex $
\chapter{Impact}\label{chap:impact}
\ednote{Maximum length for the whole of Section 3 –-- ten pages}
\begin{todo}{from the proposal template}
``Contribution to the scientific foundations of future information and communication technologies that
may be radically different from present day ICT. It may, for example, open new avenues for science and
technology, or lead to a paradigm shift in the way technologies are conceived or applied. FET-Open research is not required to have direct short-term technological or societal impact but it will take concrete
steps towards achieving its long-term vision, supported by a critical exploration of the potential implications for the environment and for society.''

``All FET-Open activities should contribute to securing and strengthening the future potential for high-risk / high-impact visionary research. To achieve this, FET-Open is expected to generate new collaborations involving a broad range of disciplines, the established scientists as well as the talented young ones, and a diversity of actors in research, including small and independent research organisations and high-tech SMEs, whenever relevant in terms of the activities proposed. International collaboration should exploit synergies in the global science and technology scene, to increase impact and to raise the level of excellence world-wide.''
\end{todo}
\section{Transformational impact on science, technology and/or society}\label{sec:transformational-impact}
\begin{todo}{from the proposal template}
      If successful, what would be the transformative impact of your project? What difference will it make, especially in terms of long-lasting changes on science, technology, society or theories? Mention the steps that will be needed after the project to bring about these impacts. Explain why this contribution requires a European (rather than a national or local) approach. Indicate how account is taken of other national or international research activities. Mention any assumptions and external factors that may determine whether the impacts will be achieved.
\end{todo}
\section{Contribution at the European level towards the expected impacts listed in the work programme}\label{sec:european-contribution}
\begin{todo}{from the proposal template}
      Explain how your project contributes to securing and strengthening the future potential for high-risk / high-impact visionary research, through its results or through the organisation of the work and collaborations within your consortium . Will you generate new diverse collaborations, or impact on current practice in this kind of research? Where relevant, highlight how international collaboration exploits synergies in the global science and technology scene, increases impact and raises the level of excellence world-wide.
\end{todo}

\section{Dissemination and/or Use of Project Results}\label{sec:outreach}

\begin{todo}{from the proposal template}
      Describe the measures you propose for the dissemination and/or exploitation of project results, and how these will increase the impact of the project. In designing these measures, you should take into account a variety of communication means and target groups as appropriate (e.g. policy-makers, interest groups, media and the public at large).

For more information on communication guidance, see the URL \url{http://ec.europa.eu/research/science-society/science-communication/index_en.htm}

      Describe also your plans for the management of knowledge (intellectual property) acquired in the course of the project.
\end{todo}


%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "propB"
%%% End: 

% LocalWords:  ednote
