\svnInfo $Id: methodology.tex 22870 2012-01-02 11:01:58Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/fetopenstrep/methodology.tex $
\section[S/T Methodology]{S/T Methodology\footnote{Note that, whereas the scientific and technological methodology is evaluated
under the criteria ‘S/T quality’, the quality of the
actual workplan is evaluated under FET-Open under the criteria ‘Implementation’.}}\label{sec:methodology}
\begin{todo}{from the proposal template}
Provide a detailed description of the scientific and technological approach or methodology
by which you will attempt to reach your objectives. Demonstrate that you are aware of the
level and nature of the risks of failure, and that you have a good idea on how to address
these risks. Describe a progression of crucial milestones and decision points for your
project, and their expected timing. What would constitute success? What would you learn
from an eventual failure? Where relevant, show how your approach takes into account the
difficulties inherent to the multi-disciplinary nature of the idea or approach that you
are proposing. 
 A detailed work plan should be presented, broken down into work
packages\footnote{A work package is a major sub-division of the proposed project with a
  verifiable end-point – normally a deliverable or an important milestone in the overall
  project.} (WPs) which should follow the logical phases of the implementation of the
project, and include consortium management and assessment of progress and results. (Note
that your overall approach to management will be described later, in Section 2).

Notes: The number of work packages used must be appropriate to the complexity of the work
and the overall value of the proposed project. The planning should be sufficiently
detailed to justify the proposed effort and allow progress monitoring by the Commission.

\end{todo}
\newpage\input{workplan}

\newpage
\subsection{Work Package List}\label{sec:wplist}

\begin{todo}{from the proposal template}
Please indicate one activity per work package:
RTD = Research and technological development; DEM = Demonstration; MGT = Management of the consortium
\end{todo}

%\makeatletter\wp@total@RM{management}\makeatother
\wpfig[pages,type]

\newpage\input{../strep/deliverables}
\newpage\input{../strep/milestones}

\subsection{Work Package Descriptions}\label{sec:workpackages}
\begin{workplan}
\input{../strep/wp-management}\newpage
\input{../strep/wp-dissem}\newpage
\input{../strep/wp-class}\newpage
\input{../strep/wp-temple}\newpage
\end{workplan}
\newpage\input{../strep/risks}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "propB"
%%% End: 

% LocalWords: workplan newpage wplist makeatletter makeatother wpfig
% LocalWords:  workpackages wp-dissem wp-class wp-temple
