\svnInfo $Id: novelty.tex 21553 2011-04-30 05:50:58Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/fetopenstrep/novelty.tex $
\section{Novelty and foundational character}\label{sec:progress}
\begin{todo}{from the proposal template}
  Describe the state-of-the-art in the area(s) concerned, and the advance that the
  proposed project would bring about. Clearly describe the novelty of your proposal. In
  what way do you challenge current thinking or assumptions? Novelty should come from new
  ideas, not from the incremental refinement of existing approaches. It can also come from
  new and unexpected combinations of insights from various disciplines. What is the
  scientific foundation that you aim to develop and what are the specific contributions to
  science and technology that your project will make (including in case of failure)?
\end{todo}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "propB"
%%% End: 
