% the document class specification for the proposal writing process, add the 'submit' option
% for submitting (switches off various draft features); add the 'public' option to exclude
% any private parts. 
\documentclass[noworkareas,deliverables]{euproposal}
%\documentclass[submit,noworkareas,deliverables]{euproposal}
%\documentclass[submit,public,noworkareas,deliverables]{euproposal}
%% TODO these don't work with WA (https://trac.kwarc.info/sTeX/ticket/1697)
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\bibliography{../lib/dummy}

% the following lines get updated by subversion keyword replacement. They are used by the 
% \svninfo package in draft mode to generate metadata. 
\svnInfo $Id: propB.tex 22963 2012-01-13 08:47:33Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/fetopenstrep/propB.tex $
%
\input{../lib/WApersons}% Some sections of the included files depend on this.


\begin{document}
\begin{center}\color{red}\huge
This mock proposal is just an example for \texttt{euproposal.cls} it reflects the ICT
template of May 2011
\end{center}
\begin{proposal}[site=jacu,jacuRM=36,
  site=efo,efoRM=36,
  site=bar,barRM=36,
  site=baz,bazRM=36,
  coordinator=miko,
  acronym={iPoWr},
  acrolong={\underline{I}ntelligent} {\underline{P}r\underline{o}sal} {\underline{Wr}iting},
  title=\pn: \protect\pnlong,
  callname = ICT Call 1,
  callid = FP7-???-200?-?,
  instrument= Small or Medium-Scale Focused Research Project (STREP), 
  challengeid = 4,
  challenge = ICT for EU Proposals,
  objectiveid={ICT-2012.4.4}, 
  objective = Technology-enhanced Documents,
  outcomeid = b1,
  outcome = {More time for Research, not Proposal writing},
  coordinator=miko,
  months=24,
  compactht]
\begin{abstract}
  Writing grant proposals is a collaborative effort that requires the integration of
  contributions from many individuals. The use of an ASCII-based format like {\LaTeX}
  allows to coordinate the process via a source code control system like
  {\textsc{Subversion}}, allowing the proposal writing team to concentrate on the contents
  rather than the mechanics of wrangling with text fragments and revisions.
\end{abstract}

\tableofcontents

\begin{todo}{from the proposal template}
  Recommended length for the whole part B: 50--60 pages (including tables, references,
  etc.)
\end{todo}
\include{quality}\newpage
\include{implementation}\newpage
\include{impact}\newpage
\include{issues}
\end{proposal}
\end{document}

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: t
%%% End: 

% LocalWords:  efo efoRM baz bazRM miko acrolong ntelligent iting pn pnlong
% LocalWords:  textsc newpage compactht
