\documentclass{article}
\usepackage{biblatex}
\bibliography{dummy}
\defbibheading{empty}{}
\usepackage{a4wide,url,ngerman}
\def\omdoc{OMDoc}
\usepackage{hyperref}
\begin{document}

\begin{center}\huge\bf
  Lebenslauf (kurz), Publikationen\\
  Prof.\ Dr.\ Michael Kohlhase
\end{center}

\section{Tabellarischer Lebenslauf}

\noindent\begin{tabular}{lp{12cm}}
Name:                   &  Dr.\ Michael Kohlhase, geb.\ Kaup      13.9.1964 in Erlangen \\
\ldots
\end{tabular}
                  
\section{F"unf wichtige Ver"offentlichungen}
Eine vollst"andige Liste zum Teil mit Volltexten (21 Journalartikel, 15 Beitr"age in
Sammelb"anden, 60 Beitr"age auf interantionalen Konferenzen und ca. 40 Beitr"age in der
grauen Literatur (Workshopbeitr"age und Technical Reports) kann unter
\url{http://kwarc.info/kohlhase/publications.html} eingesehen werden.

\nocite{Kohlhase:pdpl10,providemore}
\printbibliography[heading=empty]
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
