\svnInfo $Id: funds.tex 22679 2011-12-01 07:08:45Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/dfg/examples/oldprop/funds.tex $
\section{Funds Requested \deu{(Beantragte Mittel; siehe Appendix~\ref{sec:mittel})}}

\subsection{Staff \deu{(Personalbedarf; siehe~\ref{sec:mittel:stellen})}}\label{sec:positions}

We apply for the following seven positions; all run over the entire duration of the
proposed project.
\begin{enumerate}
\item[A] One junior researcher \deu{(Wissenschaftlicher Mitarbeiter JU)} with a background
  in {\LaTeX}. We have been able to win Dr. Elfenbein Turm for this position, she has
  worked on the {\pn} project at Jacobs University.
\item[B] Half a junior researcher \deu{(Wissenschaftlicher Mitarbeiter PC)}. We are
  looking for a person with a background in public relations to sell the product to the
  scientific community.
\item[RA] Two research assistants \deu{(wissenschaftliche Hilfskraft)} for implementation
  work.
\end{enumerate}

\subsection{Scientific Instrumentation \deu{(Wissenschaftliche Ger\"ate; siehe~\ref{sec:mittel:geraete})}}

\paragraph{More than 10.000 \texteuro.} 
--- does not apply ---

\paragraph{Less than 10.000 \texteuro.}  

PC will cover the workspace, computing needs, and consumables for its staff as part of the
basic support.

\paragraph{Fees.} --- does not apply ---

\subsection{Consumables \deu{(Verbrauchsmaterial; siehe~\ref{sec:mittel:verbrauch})}}

--- none ---

\subsection{Travel Expenses \deu{(Reisen; siehe~\ref{sec:mittel:reisen})}}
\begin{oldpart}{rework}
  The travel budget shall cover:
  \begin{itemize}
  \item visits to external collaborators. We expect two international visits. We estimate
    that each visit will be most effective, if the junior researchers can spend about 3
    weeks with the partners. Thus we estimate 2500 {\texteuro} per visit.
  \item visits to national conferences to disseminate the results of {\pn}. We expect
    one visit for each year for each of the three researchers. (3 x 3 x 1000 {\texteuro})
  \item visits to international conferences to disseminate the results of {\pn}. These
    are in particular the International Joint Conference on Document Engineering (DocEng)
    and the Tech User Group Meeting (TUG). We expect one visit for each proposed
    researcher and for each year. (3 x 3 x 1500 {\texteuro})
  \end{itemize}

  This sums up to a total amount of 32.500 {\texteuro} for travel expenses for the whole
  funding period of three years which is split into 16.250 {\texteuro} for each institute
  (PC and Jacobs University).
\end{oldpart}

\subsection{Publication costs \deu{(Publikationskosten; siehe~\ref{sec:mittel:publ})}.}

--- does not apply ---

\subsection{Other costs \deu{(Sonstige Kosten; siehe~\ref{sec:mittel:sonst})}}
--- none ---


%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "proposal"
%%% End: 

% LocalWords:  ipower texteuro
