\documentclass{dinbrief}
\usepackage{ngerman}
\signature{Dr. Michael Kohlhase\hspace*{5cm} Dr. Great Communicator}
\usepackage{pdata}\readpdata{proposal}
\begin{document}

\begin{letter}{Frau ?????\\
Deutsche Forschungsgemeinschaft\\
52170 Bonn}

\subject{Antrag auf Sachbeihilfe}
\opening{Sehr geehrte Frau ?????}

anbei senden wir Ihnen unseren Antrag auf Sachbeihilfe f"ur das Projekt "`\pn"'
(\pnlong) zu. Die elektronische Version des Antrags inklusive der Anlagen sowie Kopien
der eigenen Publikationen haben wir diesem Schreiben als CD beigef"ugt. Diese beinhaltet
die folgenden Dateien:
\begin{center}
  \begin{tabular}{lp{8cm}}
    \texttt{Antrag.pdf} &  der Antrag\\
    \texttt{CV\_Publist\_Kohlhase.pdf} & Lebenslauf Michael Kohlhase\\
    \texttt{CV\_Publist\_Communicator.pdf} & Lebenslauf Great Communicator\\
    Publikationen  & Ordner mit den im Antrag bzw. in den Lebensl"aufen angegebenen
eigenen Veröffentlichungen Das projektbezogene Publikationsverzeichnis befindet sich im
Antrag unter Abschnitt 2.2.
\end{tabular}
\end{center}

\closing{Mit freundlichen Gr"u"sen,}
\end{letter}
\end{document}

% LocalWords:  texttt Publist Schr
