\svnInfo $Id: mittel.tex 22679 2011-12-01 07:08:45Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/dfg/examples/oldprop/mittel.tex $
\selectlanguage{ngerman} 
\section{Beantragte Mittel (dt. Version)}\label{sec:mittel}

\subsection{Personalbedarf}\label{sec:mittel:stellen}
Wir beantragen die folgenden vier Stellen f\"ur die Gesamtlaufzeit des beantragten Projektes:
\begin{enumerate}
\item[A] Ein wissenschaftlicher Mitarbeiter, der Hintergrundwissen {\LaTeX} mitbringt. Wir
  konnten Dr. Elfenbein Turm f\"ur diese Aufgabe gewinnen.  Sie hat bereits im {\pn}
  Projekt an der Jacobs University mitgearbeitet.
\item[B] Ein halber wissenschaftlicher Mitarbeiter bei der PC GmbH. Wir suchen nam einer
  Person mit Hintergrundwissen im Marketing, der das {\pn} system der akademischen
  Community verkaufen kann.
\item[RA] zwei wissenschaftliche Hilfskr"afte f"ur Implementierungsarbeiten.
\end{enumerate}

\subsection{Wissenschaftliche Ger\"ate}\label{sec:mittel:geraete}

\paragraph{Ger\"ate \"uber 10.000 Euro:} 
werden nicht beantragt.

\paragraph{Ger\"ate unter 10.000 Euro:}  


\subsection{Verbrauchsmaterial}\label{sec:mittel:verbrauch}
Die Kosten f\"ur Verbrauchsmaterialien werden von der PC GmbH getragen.

\subsection{Reisen}\label{sec:mittel:reisen}
\begin{todo}{this needs to be convincing, otherwise this is one of the first places where
    the reviewers will cut the proposal.}
  Describe the planned travel and the budget necessary for this. Something like the stuff
  below will do.
\end{todo}

Die beantragten Mittel f\"ur Dienstreisen dienen den folgenden Zwecken:
\begin{itemize}
\item Reisen zu den externen Kooperationspartnern. Wir rechnen mit vier internationalen
  Reisen im Projektzeitraum. Solche Reisen werden am effektivsten sein, wenn eine Person
  ca. drei Wochen vor Ort mit den Kooperationspartnern arbeitet, daraus ergibt sich ein
  Bedarf von ca. 2500\texteuro pro Reise.
\item Reisen zu nationalen Konferenzen, um die Ergebnisse von {\pn} zu
  publizieren. Wir planen eine Reise pro Jahr und Mitarbeiter (3 x 3 x 1000\texteuro).
\item Reisen zu internationalen Konferenzen, um die Ergebnisse von {\pn} zu
  verbreiten.  Potentielle Konferenzen sind dabei insbesondere: International Joint
  Conference on Document Engineering (DocEng) und das Tech User Group Meeting (TUG). Wir
  planen eine Reise pro beantragtem wissenschaftlichen Mitarbeiter und Jahr (2 x 3 x
  1500\texteuro).
\end{itemize} 

Dies ergibt eine Summe von 32.500\texteuro f"ur Reisekosten "uber den
Projektzeitraum. Diese Summer wird zu gleichen Teilen von den angtragstellenden Instituten
beantragt.

\subsection{Publikationskosten}\label{sec:mittel:publ}

werden nicht beantragt.

\subsection{Sonstige Kosten}\label{sec:mittel:sonst}

werden nicht beantragt.
\selectlanguage{USenglish}

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "proposal"
%%% End: 

% LocalWords:  mittel.tex ngerman ipower Hilfskr uber texteuro USenglish
