\svnInfo $Id: preconditions.tex 22679 2011-12-01 07:08:45Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/dfg/examples/oldprop/preconditions.tex $
\section{Preconditions for carrying out the project 
  \deu{(Voraussetzungen f\"ur die Durchf\"uhrung des Vorhabens)}}

\subsection{Our team \deu{(Zusammensetzung der Arbeitsgruppe)}}
\begin{todo}{from the proposal template}
  Describe the persons in the work groups of the sites and what they do and can contribute
  to the proposed project. Something like the following will work:
\end{todo}
\begin{sitedescription}{jacu}
The KWARC (Knowledge Adaptation and Reasoning for Content) research group headed by
Michael Kohlhase for has the following members
\begin{compactdesc}
\item[Dr. N.N.] is the \ldots She has a background in\ldots.
\end{compactdesc}
Additionally, the group has attracted about 10 undergraduate and master's students that
actively take part in the project work and various aspects of research.
\end{sitedescription}
\begin{sitedescription}{pcg}
Power Consulting GmbH is the leading provider of semantic document solutions. Dr. Senior
Researcher leads an applied research group consisting of 
\begin{compactdesc}
\item[Dr. N.N.] is the \ldots She has a background in\ldots.
\end{compactdesc}
The group has access to seven programming slaves specializing in web development and
document transformation techniques
\end{sitedescription}

\subsection{Cooperation with other scientists \deu{(Zusammenarbeit mit anderen Wissenschaftlern)}}

\begin{todo}{from the proposal template}
  Describe your cooperation partners, what they can contribute to the project and what you
  want to do with them. Note that it is not so important to have an impressive list, but a
  plausible one (like we do below).
\end{todo}

\subsubsection{Cooperations within the proposed project} \label{coop}
\begin{compactdesc}
\item[Prof. Dr. Super Akquisiteur (Uni Paderborn)] knows exactly what to do to get funding
  with DFG, we will interview him closely and integrate all his intuitions into the
  {\pn} templates.
\item[Prof. Dr. Habe Nichts (Uni Hinterpfuiteufel)] has never gotten a grant proposal
  through with DFG, we will try to avoid his mistakes.
\item[Dr. Sach Bearbeiter (DFG)] will consult with the DFG requirements to be met in the
  proposals.
\item[Dr. Donald Knuth (Stanford University)] is so surprised that we want to do grant
  proposals in {\TeX/\LaTeX} that he will help us with any problems we have in coding in
  this wonderful programming language.
\end{compactdesc}

\subsection{Scientific equipment available \deu{(Apparative Ausstattung)}}

Jacobs University provides laptops or desktop workstations for all academic
employees. Great Consulting GmbH. is rolling in money anyways and has all of the latest
gadgets.

\subsection{Running costs for materials \deu{(Laufende Mittel f\"ur Sachausgaben)}}

The costs for consumables are covered by the partner institutions


\subsection{Conflicts of interest with commercial activities (Interessenkonflikte bei wirtschaftlichen Aktivit\"aten)}
--- None ---

\subsection{Other requirements \deu{(Sonstige Voraussetzungen)}}
--- None ---

\section{Declarations \deu{(Erkl\"arungen)}}\label{sec:declarations}

\subsection{Proposal submitted elsewhere}
A request for funding this project has not been submitted to any other addressee.  In case
we submit such a request we will inform the Deutsche Forschungsgemeinschaft immediately.

\subsection{Rules of good scientific practice}

In submitting a proposal for a research grant to the DFG, we agree to adhere to the DFG's
rules of good scientific practice.

\subsection{Publication list and bibliography}

In preparing our proposal, we have adhered to the guidelines for
publication lists (section I.8) and bibliographies (section II.2).

\subsection{Other}
Jacobs University Bremen is currently not a member university of the DFG. Prof.\ Dr.\
Bernhard Kramer, the dean of the School of Engineering and Science at Jacobs University
has been notified of the project proposal.

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "proposal"
%%% End: 

% LocalWords:  Durchf uhrung subsubsection ipower Hinterpfuiteufel Sach Aktivit
% LocalWords:  Erkl arungen
