\svnInfo $Id: state.tex 22814 2011-12-20 15:00:19Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/dfg/examples/oldprop/state.tex $

\section{State of the Art and Preliminary Work \deu{(Stand der Forschung)}}\label{stand}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Description (Beschreibung)}\label{sec:state}
\LaTeX is the best document markup language, it can even be used for literate
programming~\cite{DK:LP,Lamport:ladps94,Knuth:ttb84}
\begin{todo}{from the proposal template}
 review the state of the art in the and your own contribution to it; probably you want to
  divide this into subsubsections. 
\end{todo}

\dfgprojpapers{Kohlhase:pdpl10,providemore}
\begin{todo}{from the proposal template}
  Please include a list of own publications that are related to the proposed project. It
  serves as an important basis for assessing your proposal. The number of publications to
  cite here is determined as follows:
  \begin{compactdesc}
    \item[Single applicant] two publications per year of the funding duration
    \item[Multiple applicants] three publications per year of the funding duration
    \end{compactdesc}
    These rules refer to the proposed funding duration for new proposals and the completed
    duration for renewal proposals.
    
    If you are submitting a proposal to the DFG for the first time and have therefore not
    published in the proposed research area, please list the up to five most important
    publications so far.
\end{todo}

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "proposal"
%%% End: 

% LocalWords:  subsubsections dfgprojpapers pdpl10 providemore compactdesc
% LocalWords:  ourpubs nociteprolist KohKoh ccbssmt09 KohRabZho tmlmrsca10
% LocalWords:  Hutter09 sifemp09
