% the document class specification for the proposal writing process, add the 'submit' option
% for submitting (switches off various draft features); add the 'public' option to exclude
% any private parts. 
\documentclass[RAM,german]{dfgproposal}
%\documentclass[submit]{dfgproposal}
%\documentclass[submit,public]{dfgproposal}
\bibliography{../lib/dummy}
\usepackage[utf8]{inputenc}

% the following lines get updated by subversion keyword replacement. They are used by the 
% \svninfo package in draft mode to generate metadata. 
\svnInfo $Id: proposal.tex 22963 2012-01-13 08:47:33Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/dfg/examples/proposal/proposal.tex $
%
\input{WApersons}


\begin{document}

\begin{center}\color{red}\huge
  This mock proposal is just an example for \texttt{dfgproposal.cls} it reflects the 
  current DFG template valid from October 2011.
\end{center}

\urldef{\gcpubs}\url{http://www.pcg.phony/~gc/pubs.html}
\urldef{\mikopubs}\url{http://kwarc.info/kohlhase/publications.html}
\begin{proposal}[PI=miko,PI=gc,site=jacu,site=pcg,
  pubspage=mikopubs,
  pubspage=gcpubs,
  thema=Intelligentes Schreiben von Antr\"agen,
  acronym={iPoWr},
  acrolong={\underline{I}ntelligent} {\underline{P}r\underline{o}sal} {\underline{Wr}iting},
  title=\pn: \protect\pnlong,
  totalduration=3 years,
  since=1. Feb 2009,
  start=1. Feb. 2010,
  months=24,
  pcgRM=36, pcgRAM=36, jacuRM=36, jacuRAM=36,
  discipline=Computer Science, 
  areas=Knowledge Management]

\begin{Summary}
  \begin{todo}{}
    Summarize the relevant goals of the proposed project in generally intellegible
    terms. Do not use more than 15 lines (max. 1600 characters).
  \end{todo}
  Writing grant proposals is a collaborative effort that requires the integration of
  contributions from many individuals. The use of an ASCII-based format like LaTeX allows
  to coordinate the process via a source code control system like Subversion, allowing the
  proposal writing team to concentrate on the contents rather than the mechanics of
  wrangling with text fragments and revisions.
\end{Summary}

% It is often good to separate the top-level sections into separate files. 
% Especially in collaborative proposals. We do this here. 
\input{state}
\input{workplan}

\section{Bibliography concerning the state of the art, the research objectives, and the
  work programme \deu{(Literaturverzeichnis zum Stand der Forschung, zu den Zielen und dem
    Arbeitsprogramm)}}
\renewcommand\bibname{}

\ednote{Anmerkung Jens: alle Referenzen, die im Antrag Teil B vorkommen, hier einfügen}

\begin{todo}{from the proposal template}
In this bibliography, list only the works you cite in your presentation of the state of the
art, the research objectives, and the work programme. This bibliography is not the list
of publications. Non-published works must be included with the proposal.
\end{todo}

% the following will not become part of the public proposal after all most of this is
% technical or confidential.
%\begin{private}
\input{funds}
\input{preconditions}

\section{Additional information \deu{(Ergänzende Erklärungen)}}

Funding proposal XYZ-83282 has been submitted prior to this proposal on related topic XYZ.

\end{proposal}

\ednote{Anmerkung Jens: Eventuell können Unterschriften und Liste der Anlagen entfallen (werden hier anscheinend automatisch generiert), bei einer Einreichung im ELAN. Sie sind nicht in den Richtlinien enthalten.}

\end{document}
 
%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-PDF-mode:t
%%% TeX-master: t
%%% End: 

% LocalWords:  empty bibflorian systems rabe institutions modal historical pub
% LocalWords:  kwarc till formalsafe miko gc ipower ipowerlong Antr agen Beitr

% LocalWords:  acrolong intellegible kollaboratives koh arenten ussen Proze pcg
% LocalWords:  Versionsmanagementsystem textsc unterst utzt konzentieren stex
% LocalWords:  mechanik workplan thispagestyle newpage Principcal cvpubsmiko pn
% LocalWords:  ourpubs zusammenfassung printbibliography pubspage ntelligent
% LocalWords:  iting pnlong
