\svnInfo $Id: state.tex 22814 2011-12-20 15:00:19Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/dfg/examples/proposal/state.tex $

\section{State of the Art and Preliminary Work \deu{(Stand der Forschung und eigene Vorarbeiten)}}\label{stand}

\subsection{List of Project-Related Publications \deu{(Projektbezogenes Publikationsverzeichnis)}}

\begin{todo}{from the proposal template}
  Please include a list of own publications that are related to the proposed project. It
  serves as an important basis for assessing your proposal. The number of publications to
  cite here is determined as follows:
  \begin{compactdesc}
    \item[Single applicant] two publications per year of the funding duration
    \item[Multiple applicants] three publications per year of the funding duration
    \end{compactdesc}
    These rules refer to the proposed funding duration for new proposals and the completed
    duration for renewal proposals.
    
    If you are submitting a proposal to the DFG for the first time and have therefore not
    published in the proposed research area, please list the up to five most important
    publications so far.
\end{todo}

\subsubsection{Peer-Reviewed Articles \deu{(Artikel mit wissenschaftlicher Qualitätssicherung)}}

\dfgprojpapers{Kohlhase:pdpl10,providemore}

[Anmerkung Jens: Obiger Befehl generiert automatisch einen Hinweis auf eine CD. Wenn ich die neuen Richtlinien richtig interpretiere, kann alles online erledigt werden ohne eine CD und Papier (bis auf Ausnahmefälle, wenn Anlagen mehr als 200 Seiten lang sind). Außerdem generiert der Befehl automatisch eine Subsection, die inzwischen allerdings eine Subsubsection ist, da nochmal in ``peer reviewed'' und andere unterschieden wird.]

[Anmerkung Jens: Ein nützliches Feature wäre hier, wenn das Paket eine (eventuell über Optionen der Dokumentklasse unterdrückbare) Warnung ausgeben würde, wenn zu viele Publikationen entsprechend DFG-Richtlinien angegeben werden. Die Anzahl ist sehr eng begrenzt.]

\subsubsection{Other Articles \deu{(Andere Artikel)}} None.

\subsubsection{Patents \deu{(Patente)}} None.

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "proposal"
%%% End: 

% LocalWords:  subsubsections dfgprojpapers pdpl10 providemore compactdesc
% LocalWords:  ourpubs nociteprolist KohKoh ccbssmt09 KohRabZho tmlmrsca10
% LocalWords:  Hutter09 sifemp09
