% the document class specification for the proposal writing process, add the 'submit' option
% for submitting (switches off various draft features); add the 'public' option to exclude
% any private parts. 
\documentclass{dfgreporting}
%\documentclass[submit]{dfgproposal}
%\documentclass[submit,public]{dfgproposal}
\bibliography{dummy,kwarc}
% the following lines get updated by subversion keyword replacement. They are used by the 
% \svninfo package in draft mode to generate metadata. 
\svnInfo $Id: finalreport.tex 22963 2012-01-13 08:47:33Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/dfg/examples/report/finalreport.tex $
%
% define the proposal acronym; 
% use \texorpdfstring so that it can be used in section headings as well
% tell the class that this is the proposal acronym
\input{WApersons}
\begin{document}

\begin{center}\color{red}\huge
  This mock proposal is just an example for \texttt{dfgreporting.cls} it reflects the
  template valid until January 2012 (have to update soon)
\end{center}

\begin{report}[importfrom=proposal,
  PI=miko,PI=gc,site=jacu,site=pcg,
  key = KO 2428 99-9,
  key = GS 4711 99-9,
  thema=Intelligentes Schreiben von Antr\"agen, 
  reportperiod=1. Feb. 2010 - 31. Jan. 2012,
  % jacuemployed=Junior Researcher: 1. Feb 2010 - 31. Jan 2012,
  % pcgemployed=Slave Worker: 1. Feb 2010 - 31. Dec 2010,
  % pcgemployed=Lazy Bones: 1.Jan 2011 - 31. Jan 2012,
  applareas={Knowledge Management, Document Management, Workflow Systems},
  % coop={Acquisition Guru, Berlin, Germany},
  % coop={Deutsche Forschnungsgemeinschaft, Bonn, Germany},
  projpapers={Kohlhase:pdpl10,providemore}]
  
\include{progressreport}
\include{progresssummary}
\dfgprojpapers[articles,confpapers,wspapers]{Kohlhase:pdpl10,providemore,KohDavGin:psewads11,Lange:OpenMathCDLinkedData10}
\end{report}
\end{document}
 
%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: t
%%% End: 

% LocalWords:  empty bibflorian systems rabe institutions modal historical pub
% LocalWords:  kwarc till formalsafe miko gc ipower ipowerlong Antr agen Beitr

% LocalWords:  acrolong intellegible kollaboratives koh arenten ussen Proze
% LocalWords:  Versionsmanagementsystem textsc unterst utzt konzentieren stex
% LocalWords:  mechanik workplan thispagestyle newpage Principcal cvpubsmiko
% LocalWords:  finalreport fundedperiod reportperiod progressreport
% LocalWords:  progresssummary
