\svnInfo $Id: progresssummary.tex 22679 2011-12-01 07:08:45Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/dfg/examples/report/progresssummary.tex $
\section{Final Progress Report\deu{Arbeits- \& Ergebnisbericht}}
\begin{todo}{from the report template}
  This is for the DFG web site and report, made available to the general public (maximum 1 page of A4)
  \begin{itemize}
  \item Presentation, in clearly understandable, everyday language of the key scientific
    findings and any potential applications.
  \item Any surprises encountered in the course of the project and in the results
    obtained.
  \item Reference to any articles published in the media reporting the success of the
    project.Project’s initial questions and objectives.
  \end{itemize}
\end{todo}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "finalreport"
%%% End: 

% LocalWords:  finalreport
