\svnInfo $Id: progressreport.tex 22679 2011-12-01 07:08:45Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/dfg/examples/report/progressreport.tex $
\section{Final Progress Report\deu{Arbeits- \& Ergebnisbericht}}
\begin{todo}{from the report template}
This is what the reviewers read  (maximum 10 pages of A4)
  \begin{itemize}
  \item Project’s initial questions and objectives.
  \item Project developments --- including deviations from the original plan, failures,
    and problems encountered with project organisation or technical execution.
  \item Presentation of results and discussion of the relevant research situation in this
    context, potential perspectives for application, and conceivable follow-up research.
  \item Statement on whether the results of the project are economically valuable and whether exploitation is already taking place or may be anticipated; if applicable, details regarding patents, industrial joint ventures, etc.
  \item Who has contributed to the results achieved by the project (national/international partners, project staff, etc.)?
  \item Qualification of young researchers in the context of your project (for example, first degree, doctorate, post-doctorate, etc.).
  \end{itemize}
  The report must be understandable without the need to consult additional literature. To
  illustrate and enhance your presentation you may refer to your own and others’
  publications. Make it clear whenever you are referring to other researchers’ work and
  explain your own papers. Please list all cited publications at the end of the
  section. This reference list is not considered your list of publications. Any
  unpublished work must be included with the final report. However, note that reviewers
  are not required to read any of the works you cite. Reviews will be based only on the
  text of the actual report.
\end{todo}
%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "finalreport"
%%% End: 

% LocalWords:  finalreport progressreport.tex
