\svnInfo $Id: deliverables.tex 22586 2011-11-10 08:38:50Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/strep/deliverables.tex $
\subsection{List of Deliverables}\label{sec:deliverables}

\begin{todo}{from the proposal template}
\begin{compactenum}
\item Deliverable numbers in order of delivery dates. Please use the numbering convention <WP number>.<number of deliverable within
that WP>. For example, deliverable 4.2 would be the second deliverable from work package 4.
\item Please indicate the nature of the deliverable using one of the following codes:
R = Report, P = Prototype, D = Demonstrator, O = Other
\item Please indicate the dissemination level using one of the following codes:
PU = Public
PP = Restricted to other programme participants (including the Commission Services).
RE = Restricted to a group specified by the consortium (including the Commission Services).
CO = Confidential, only for members of the consortium (including the Commission Services).
\end{compactenum}
\end{todo}
We will now give an overview over the deliverables and milestones of the work
packages. Note that the times of deliverables after month 24 are estimates and may change
as the work packages progress.

In the table below, {\emph{integrating work deliverables}} (see top of
section~\ref{sec:workplanning}) are printed in boldface to mark them. They integrate
contributions from multiple work packages. \ednote{CL: the rest of this paragraph does not
  comply with the EU guide for applicants, needs to be rewritten}These can have the
dissemination level ``partial'', which indicates that it contains parts of level
``project'' that are to be disseminated to the project and evaluators only. In such
reports, two versions are prepared, and disseminated accordingly.

{\footnotesize\inputdelivs{8cm}}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "propB"
%%% End: 
