\svnInfo $Id: impact.tex 22965 2012-01-13 14:29:23Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/strep/impact.tex $
\chapter{Impact}\label{chap:impact}
\ednote{Maximum length for the whole of Section 3 –-- ten pages}

\section{Expected Impacts listed in the Work Programe }\label{sec:expected-impact}
\begin{todo}{from the proposal template}
  Describe how your project will contribute towards the expected impacts listed in the
  work programme in relation to the topic or topics in question. Mention the steps that
  will be needed to bring about these impacts. Explain why this contribution requires a
  European (rather than a national or local) approach. Indicate how account is taken of
  other national or international research activities. Mention any assumptions and
  external factors that may determine whether the impacts will be achieved.
\end{todo}
\subsection{Medium Term Expected Outcome}

\subsection{Long Term Expected Outcomes}
\subsection{Use Cases}

\section{Dissemination and/or Use of Project Results, and Management of Intellectual Property}\label{sec:dissemination}

\begin{todo}{from the proposal template}
  Describe the measures you propose for the dissemination and/or exploitation of project
  results, and how these will increase the impact of the project. In designing these
  measures, you should take into account a variety of communication means and target
  groups as appropriate (e.g. policy-makers, interest groups, media and the public at
  large).

  For more information on communication guidance, see the URL
  \url{http://ec.europa.eu/research/science-society/science-communication/index_en.htm}

  Describe also your plans for the management of knowledge (intellectual property)
  acquired in the course of the project.
\end{todo}


%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "propB"
%%% End: 

% LocalWords:  ednote
