\svnInfo $Id: implementation.tex 23007 2012-01-18 09:19:12Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/strep/implementation.tex $
\chapter{Implementation}\label{chap:implementation}

\section{Management Structure and Procedures}\label{chap:management}
\begin{todo}{from the proposal template}
  Describe the organizational structure and decision-making mechanisms
  of the project. Show how they are matched to the nature, complexity
  and scale of the project.  Maximum length of this section: five pages.
\end{todo}

The Project Management of {\pn} is based on its Consortium Agreement, which will be
signed before the Contract is signed by the Commission. The Consortium Agreement will
enter into force as from the date the contract with the European Commission is signed.
\subsection{Organizational structure}\label{sec:management-structure}
\subsection{Risk Assessment and Management}
\subsection{Information Flow and Outreach}\label{sec:spread-excellence}
\subsection{Quality Procedures}\label{sec:quality-management}
\subsection{Internal Evaluation Procedures}
\newpage
\section{Individual Participants}\label{sec:partners}
\begin{todo}{from the proposal template}
For each participant in the proposed project, provide a brief description of the legal entity, the main
tasks they have been attributed, and the previous experience relevant to those tasks. Provide also a
short profile of the individuals who will be undertaking the work.\\
Maximum length for Section 2.2: one page per participant. However, where two or more departments within
an organisation have quite distinct roles within the proposal, one page per department is acceptable.\\
The maximum length applying to a legal entity composed of several members, each of which is a separate
legal entity (for example an EEIG1), is one page per member, provided that the members have quite distinct
roles within the proposal.
\end{todo}
\newpage
\input{site-jacu}\newpage
\input{site-efo}\newpage
\input{site-bar}\newpage
\input{site-baz}\newpage

\section{The {\protect\pn} consortium as a whole}
\begin{todo}{from the proposal template}
  Describe how the participants collectively constitute a consortium capable of achieving
  the project objectives, and how they are suited and are committed to the tasks assigned
  to them. Show the complementarity between participants. Explain how the composition of
  the consortium is well-balanced in relation to the objectives of the project.  

  If appropriate describe the industrial/commercial involvement to ensure exploitation of
  the results. Show how the opportunity of involving SMEs has been addressed
\end{todo}

The project partners of the \pn project have a long history of successful collaboration;
Figure~\ref{fig:collaboration} gives an overview over joint projects (including proposals) and
joint publications (only international, peer reviewed ones).

\jointorga{jacu,efo,baz}
\jointpub{efo,baz,jacu}
\jointproj{efo,bar}
\coherencetable

\subsection{Subcontracting}\label{sec:subcontracting}
\begin{todo}{from the proposal template}
  If any part of the work is to be sub-contracted by the participant responsible for it,
  describe the work involved and explain why a sub-contract approach has been chosen for
  it.
\end{todo}
\subsection{Other Countries}\label{sec:other-countries}
\begin{todo}{from the proposal template}
  If a one or more of the participants requesting EU funding is based outside of the EU
  Member states, Associated countries and the list of International Cooperation Partner
  Countries\footnote{See CORDIS web-site, and annex 1 of the work programme.}, explain in
  terms of the project’s objectives why such funding would be essential.
\end{todo}

\subsection{Additional Partners}\label{sec:assoc-partner}
\begin{todo}{from the proposal template}
  If there are as-yet-unidentified participants in the project, the expected competences,
  the role of the potential participants and their integration into the running project
  should be described
\end{todo}
\section{Resources to be Committed}\label{sec:resources}
\begin{todo}{from the proposal template}
Maximum length: two pages

Describe how the totality of the necessary resources will be mobilized, including any resources that
will complement the EC contribution. Show how the resources will be integrated in a coherent way,
and show how the overall financial plan for the project is adequate.

In addition to the costs indicated on form A3 of the proposal, and the effort shown in Section 1.3
above, please identify any other major costs (e.g. equipment). Ensure that the figures stated in Part B
are consistent with these.
\end{todo}

\subsection{Travel Costs and Consumables}\label{sec:travel-costs}
\subsection{Subcontracting Costs}
\subsection{Other Costs}

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "propB"
%%% End: 

% LocalWords:  pn newpage site-jacu site-efo site-baz jointpub efo baz
% LocalWords:  jointproj coherencetable assoc-partner
