\svnInfo $Id: issues.tex 21553 2011-04-30 05:50:58Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/strep/issues.tex $
\chapter{Ethical Issues}\label{chap:ethical}
\begin{todo}{from the proposal template}
  Describe any ethical issues that may arise in the project. In particular, you should
  explain the benefit and burden of the experiments and the effects it may have on the
  research subject. Identify the countries where research will be undertaken and which
  ethical committees and regulatory organisations will need to be approached during the
  life of the project.

  Include the Ethical issues table below.  If you indicate YES to any issue, please
  identify the pages in the proposal where this ethical issue is described. Answering
  'YES' to some of these boxes does not automatically lead to an ethical review1.  It
  enables the independent experts to decide if an ethical review is required. If you are
  sure that none of the issues apply to your proposal, simply tick the YES box in the last
  row.
\end{todo}

\begin{small}
\begin{tabular}{|p{1em}p{11cm}|l|l|}\hline
  \multicolumn{2}{|l|}{\cellcolor{lightgray}{\strut}} & 
  \cellcolor{lightgray}{YES} & 
  \cellcolor{lightgray}{PAGE}\\\hline 
  \multicolumn{2}{|l|}{\bf{Informed Consent}} & & \\\hline
  & Does the proposal involve children?  & & \\\hline
  & Does the proposal involve patients or persons not able to give consent? & & \\\hline
  & Does the proposal involve adult healthy volunteers? & & \\\hline
  & Does the proposal involve Human Genetic Material? & & \\\hline
  & Does the proposal involve Human biological samples? & & \\\hline
  & Does the proposal involve Human data collection? & & \\\hline
  \multicolumn{2}{|l|}{\bf{Research on Human embryo/foetus}}  & & \\\hline
  & Does the proposal involve Human Embryos? & & \\\hline
  & Does the proposal involve Human Foetal Tissue / Cells? & & \\\hline
  & Does the proposal involve Human Embryonic Stem Cells? & & \\\hline
  \multicolumn{2}{|l|}{\bf{Privacy}} & & \\\hline
  & Does the proposal involve processing of genetic information 
         or personal data (eg. health, sexual lifestyle, ethnicity, 
         political opinion, religious or philosophical conviction)  & & \\\hline 
  & Does the proposal involve tracking the location or observation 
         of people? & & \\\hline 
  \multicolumn{2}{|l|}{\bf{Research on Animals}} & & \\\hline 
  & Does the proposal involve research on animals? & & \\\hline 
  & Are those animals transgenic small laboratory animals? & & \\\hline 
  & Are those animals transgenic farm animals? & & \\\hline 
  & Are those animals cloned farm animals? & & \\\hline 
  & Are those animals non-human primates?  & & \\\hline 
  \multicolumn{2}{|l|}{\bf{Research Involving Developing Countries}} & & \\\hline 
  & Use of local resources (genetic, animal, plant etc) & & \\\hline 
  & Benefit to local community (capacity building 
         i.e. access to healthcare, education etc) & & \\\hline 
  \multicolumn{2}{|l|}{\bf{Dual Use}} & & \\\hline 
  & Research having direct military application  & & \\\hline 
  & Research having the potential for terrorist abuse & & \\\hline 
  \multicolumn{2}{|l|}{\bf{ICT Implants}} & & \\\hline 
  & Does the proposal involve clinical trials of ICT implants?  & & \\\hline 
  \multicolumn{2}{|l|}{\bf\footnotesize{I CONFIRM THAT NONE OF THE ABOVE ISSUES APPLY TO MY PROPOSAL}} 
      & &\cellcolor{lightgray}{} \\\hline 
\end{tabular}
\end{small}

\section{Personal Data}
