\svnInfo $Id: methodology.tex 22975 2012-01-14 19:43:38Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/strep/methodology.tex $
\section{Scientific/Technical Methodology and Work Plan}\label{sec:methodology}
\begin{todo}{from the proposal template}
  A detailed work plan should be presented, broken down into work packages\footnote{A work
    package is a major sub-division of the proposed project with a verifiable end-point –
    normally a deliverable or an important milestone in the overall project.} (WPs) which
  should follow the logical phases of the implementation of the project, and include
  consortium management and assessment of progress and results. (Note that your overall
  approach to management will be described later, in Section 2).

Notes: The number of work packages used must be appropriate to the complexity of the work
and the overall value of the proposed project. The planning should be sufficiently
detailed to justify the proposed effort and allow progress monitoring by the Commission.

Any significant risks should be identified, and contingency plans described
\end{todo}
\newpage\input{workplan}

\newpage
\subsection{Work Package List}\label{sec:wplist}

\begin{todo}{from the proposal template}
Please indicate one activity per work package:
RTD = Research and technological development; DEM = Demonstration; MGT = Management of the consortium
\end{todo}

%\makeatletter\wp@total@RM{management}\makeatother
\wpfigstyle{\footnotesize}
\wpfig[pages,type,start,end]

\newpage\input{deliverables}
\newpage\input{milestones}

\subsection{Work Package Descriptions}\label{sec:workpackages}
\begin{workplan}
\input{wp-management}\newpage
\input{wp-dissem}\newpage
\input{wp-class}\newpage
\input{wp-temple}\newpage
\end{workplan}
\newpage\input{risks}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "propB"
%%% End: 

% LocalWords:  workplan newpage wplist makeatletter makeatother wpfig
% LocalWords:  workpackages wp-dissem wp-class wp-temple
