\svnInfo $Id: milestones.tex 22586 2011-11-10 08:38:50Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/strep/milestones.tex $
\subsection{List of Milestones}\label{sec:milestones}

\begin{todo}{from the proposal template}
  Milestones are control points where decisions are needed with regard to the next stage
  of the project. For example, a milestone may occur when a major result has been
  achieved, if its successful attainment is a requirement for the next phase of
  work. Another example would be a point when the consortium must decide which of several
  technologies to adopt for further development.

  Means of verification: Show how you will confirm that the milestone has been
  attained. Refer to indicators if appropriate. For examples: a laboratory prototype
  completed and running flawlessly, software released and validated by a user group, field
  survey complete and data quality validated.
\end{todo}


The work in the {\pn} project is structured by seven milestones, which coincide with the
project meetings in summer and fall (see Section~\ref{sec:outreach} for details).  Since
the meetings are the main face-to-face interaction points in the project, it is suitable
to schedule the milestones for these events, where they can be discussed in detail. We
envision that this setup will give the project the vital coherence in spite of the broad
mix of disciplinary backgrounds of the participants.\ednote{maybe automate the milestones}

\begin{milestones}
  \milestone[id=kickoff,verif=Inspection,month=1]
    {Initial Infrastructure}
    {Set up the organizational infrastructure, in particular: Web Presence, project TRAC,\ldots}
  \milestone[id=consensus,verif=Inspection,month=24]{Consensus} {Reach Consensus on the
    way the project goes}
  \milestone[id=exploitation,verif=Inspection,month=36]{Exploitation}{The exploitation
    plan should be clear so that we can start on this in the last year.}
  \milestone[id=final,verif=Inspection,month=48]{Final Results}{all is done}
\end{milestones}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "propB"
%%% End: 

% LocalWords:  pn ednote verif ldots
