\svnInfo $Id: objectives.tex 21553 2011-04-30 05:50:58Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/strep/objectives.tex $
\section{Concept and Objectives}\label{sec:objectives}
\begin{todo}{from the proposal template}
  Explain the concept of your project. What are the main ideas that led you to propose
  this work?  Describe in detail the S\&T objectives. Show how they relate to the topics
  addressed by the call. The objectives should be those achievable within the project, not
  through subsequent development. They should be stated in a measurable and verifiable
  form, including through the milestones that will be indicated under Section 1.3 below.
\end{todo}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "propB"
%%% End: 
