\svnInfo $Id: progress.tex 21553 2011-04-30 05:50:58Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/strep/progress.tex $
\section{Progress beyond the State-of-the-Art}\label{sec:progress}
\begin{todo}{from the proposal template}
 Describe the state-of-the-art in the area concerned, and the advance that the proposed
  project would bring about. If applicable, refer to the results of any patent search you
  might have carried out.
\end{todo}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "propB"
%%% End: 
