\svnInfo $Id: quality.tex 22870 2012-01-02 11:01:58Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/strep/quality.tex $
\chapter{Scientific and Technical Quality}\label{chap:quality}
\begin{todo}{from the proposal template}
  Maximum length for the whole of Section 1 –-- twenty pages, not including the tables in
  Section 1.3
\end{todo}

\input{objectives}
\input{progress}
\input{methodology}
%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "propB"
%%% End: 

