\svnInfo $Id: site-efo.tex 21648 2011-05-09 06:47:12Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/strep/site-efo.tex $
\begin{sitedescription}{efo}
\paragraph{Organization}
 The EFO is the world leader in futurology, \ldots
\paragraph{Main tasks}
\paragraph{Relevant previous experience}
\paragraph{Specific expertise}
\paragraph{Staff members undertaking the work}
\keypubs{providemore}
\end{sitedescription}

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "propB"
%%% End: 
