\svnInfo $Id: site-jacu.tex 6306 2011-11-04 05:13:42Z kohlhase $
\svnKeyword $HeadURL: https://svn.mathweb.org/repos/mathweb.org/projects/simsalabim/site-jacu.tex $
\begin{sitedescription}{???}

\paragraph{Organization:}
\ednote{Give a one-paragraph run-down of the site and the team there. }

\paragraph{Main tasks:}

\begin{compactitem}
\item\ednote{specify the main tasks and reference the respective work packages} 
\end{compactitem}


\paragraph{Relevant previous experience:}

\ednote{give an overview over previous work and projects that add to the \pn project}

\paragraph{Specific expertise:}

\begin{compactitem}
\item \ednote{give three to five specific areas of expertise that pertain to the \pn project}
\end{compactitem}

\paragraph{Staff members undertaking the work:}

\textbf{Dr.\ Great Leader}\ednote{describe the site leader and his expertise}
\textbf{Joe Implementor}\ednote{and more of them. }
\ednote{provide the key publications below}
\keypubs{providemore}
\end{sitedescription}
\end{oldpart}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "propB"
%%% End: 

% LocalWords:  site-jacu.tex clange sitedescription emph compactitem pn semmath
% LocalWords:  prosuming-flexiformal KohSuc asemf06 GinJucAnc alsaacl09 StaKoh
% LocalWords:  tlcspx10 KohDavGin psewads11 ednote Radboud Bia ystok CALCULEMUS
% LocalWords:  textbf keypubs OntoLangMathSemWeb uwb Deyan Ginev Stamerjohanns
% LocalWords:  searchability
