\svnInfo $Id: site-jacu.tex 22989 2012-01-15 18:40:10Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/strep/site-jacu.tex $
\begin{sitedescription}{jacu}

\paragraph{Organization} Jacobs University Bremen is a private research university patterned
after the Anglo-Saxon university system.  The university opened in
2001 and has an international student body ($1,245$ students from 102
nations as of 2011, admitted in a highly selective process).

The KWARC (KnoWledge Adaptation and Reasoning for
Content\footnote{\url{http://kwarc.info}}) Group headed by
{\emph{Prof.\ Dr.\ Michael Kohlhase}} specializes in building
knowledge management systems for e-science applications, in particular
for the natural and mathematical sciences.  Formal logic, natural
language semantics, and semantic web technology provide the
foundations for the research of the group.
  
  Since doing research and developing systems is much more fun than writing proposals,
  they try go do that as efficiently as possible, hence this meta-proposal. 

\paragraph{Main tasks}

\begin{itemize}
\item creating {\LaTeX} class files
\end{itemize}

\paragraph{Relevant previous experience}

The KWARC group is the main center and lead implementor of the OMDoc
(Open Mathematical Document) format for representing mathematical
knowledge.  The group has developed added-value services powered by such semantically rich representations, different paths to obtaining them, as well as platforms that integrate both aspects.  Services include the adaptive context-sensitive presentation framework JOMDoc and the semantic search engine MathWebSearch.  For obtaining rich mathematical content, the group has been pursuing the two alternatives of assisting manual editing (with the sTeXIDE editing environment) and automatic annotation using natural language processing techniques.  The latter is work in progress but builds on the arXMLiv system, which is currently capable of converting 70\% out of the 600,000 scientific publications in the arXiv from {\LaTeX} to XHTML+MathML without errors.  Finally, the KWARC group has been developing the Planetary integrated environment.

\paragraph{Specific expertise}

\begin{itemize}
\item writing intelligent proposals
\end{itemize}

\paragraph{Staff members involved}

\textbf{Prof.\ Dr.\ Michael Kohlhase} is head of the KWARC research
group.  He is the head developer of the OMDoc mathematical markup
language.  He was a member of the Math Working Group at W3C, which finished its work with the publication of the MathML 3 recommendation.  He is president of the OpenMath society and trustee of the MKM
interest group.

\keypubs{KohDavGin:psewads11,Kohlhase:pdpl10,Kohlhase:omdoc1.2,CarlisleEd:MathML10,StaKoh:tlcspx10}
\end{sitedescription}

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "propB"
%%% End: 

% LocalWords:  site-jacu.tex sitedescription emph textbf keypubs KohDavGin
% LocalWords:  psewads11 pdpl10 StaKoh tlcspx10
