\svnInfo $Id: site-bar.tex 21648 2011-05-09 06:47:12Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/strep/site-bar.tex $
\begin{sitedescription}{bar}

\paragraph{Organization}
  Universit\'e de BAR specializes on drinking lots of red wine. It is a partner in the
  consortium, because it has a very nice chateau on the Cote d'Azure, where it can host
  gorgeous project meetings.

\paragraph{Main tasks}
\paragraph{Relevant previous experience}
\paragraph{Specific expertise}
\paragraph{Staff members undertaking the work}
\keypubs{providemore}

\end{sitedescription}

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "propB"
%%% End: 
