\svnInfo $Id: workplan.tex 22989 2012-01-15 18:40:10Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/eu/examples/strep/workplan.tex $

\begin{todo}{from the proposal template}
\begin{enumerate}
\item Describe the overall strategy of the work plan\ednote{Maximum length – one page}
\item Show the timing of the different WPs and their components (Gantt chart or similar).
\end{enumerate}
\end{todo}
\begin{figure}
  \caption{Work package dependencies}
  \label{fig:wp-deps}
\end{figure}

\ganttchart[draft,xscale=.45] 

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "propB"
%%% End: 

% LocalWords:  workplan.tex ednote wp-deps ganttchart xscale
